<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hackathon.Need2.BusinessLogic.Manager">
    <Position X="1.75" Y="0.5" Width="4.5" />
    <Members>
      <Method Name="OggettiSegnalazionePreliminareDanno_Query_Generator_Get" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAAAgCAAEAAACBCAAAAAAAAABCAAAAAA=</HashCode>
      <FileName>Manager\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>